{
  "name": "uvalid",
  "version": "1.1.6",
  "description": "",
  "main": "dist/uvalid.umd.js",
  "scripts": {
    "build:esm": "rollup --config rollup.config.esm.js",
    "build:cjs": "rollup --config rollup.config.cjs.js",
    "build:umd": "rollup --config rollup.config.umd.js",
    "dev": "rollup --config --watch",
    "clean": "rimraf ./dist"
  },
  "keywords": [
    "validator",
    "valid",
    "utils"
  ],
  "repository": {
    "url": "https://github.com/xfy196/uvalid.git"
  },
  "homepage": "https://github.com/xfy196/uvalid.git",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rimraf": "^3.0.2",
    "rollup": "^2.60.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
